
    <html>
      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css"></link>
      </head>
      <body> <!DOCTYPE html><aside> <header><figure class="profile-pic"><img class="profile-pic-content" src="id.jpg"/></figure><h1 id="name">Richard van ’t Hof</h1><h3>Audiovisual Maker, Frontend developer, designer</h3><p class="caption">Rotterdam, NL</p></header><p class="introduction block">Richard van 't Hof is a Rotterdam based audiovisual maker and digital artist. His work is on the verge of film, design and code. He is fascinated by it's emersive quality. His work focuses much on the question of this control. Especially in the question of how much control he can have over his surroundings and other people but also himself. He works with an autonimous, theoretical mindset to disect subjects around him from which he can gain unexpected insights. With these connections he plays visually. In this he likes to mix the analog and digital in his work.</p><section class="transparent" id="details"><div class="contact block"><p id="email">richard@therichard.space</p><p id="phone">+31 6 41 21 95 54</p></div><div class="socials block"><ul class="icons"><li class="icon-li"><img class="icon" src="icons/globe.svg"/><p>therichard.space</p></li><li class="icon-li"><img class="icon" src="icons/github.svg"/><p>richart-official</p></li><li class="icon-li"><img class="icon" src="icons/linkedin.svg"/><p>richard-van-t-hof</p></li></ul></div><div class="languages block"><h3>Languages</h3><ul><li>Dutch (native)</li><li>English (fluent)</li></ul></div><div class="hobbies block"><h3>Hobbies</h3><ul><li>Photography</li><li>Cooking</li></ul></div></section><footer class="block"><a href="https://www.therichard.space/cv"><p class="caption" id="cta">This CV was published on 03-03-2020. Meanwhile ability and experience evolve. Therefore make sure to always get the latest copy of this resume on therichard.space/cv</p></a></footer></aside><main><section class="cv-section" id="experience"><div class="section-title"><figure class="icon-wrapper"><img class="icon" src="icons/work.svg"/></figure><h2>Experience</h2></div><div class="section-content"><div class="item"><h3>Intern</h3><p class="subtitle">Waag</p><p class="caption">Worked on research and storytelling of Public Stack Project</p><p class="period">march 2020 - now</p></div><div class="item"><h3>Designer &amp; frontend developer</h3><p class="subtitle">Bytecode Digital Agency</p><p class="caption">Worked on branding and how to tell stories</p><p class="period">Januari 2017 - now</p></div></div></section><section class="cv-section" id="education"><div class="section-title"><figure class="icon-wrapper"><img class="icon" src="icons/education.svg"/></figure><h2>Education</h2></div><div class="section-content"><div class="item"><h3>Batchelor Audiovisual Design</h3><p class="subtitle">Willem de Kooning Academie</p><p class="caption">Minor: Honours Practice</p><p class="period">2017 - now</p></div><div class="item"><h3>Film Class</h3><p class="subtitle">Theaterhavo/vwo</p><p class="caption">High school audiovisual program</p><p class="period">2014 - 2017</p></div><div class="item"><h3>Atheneum</h3><p class="subtitle">Theaterhavo/vwo</p><p class="caption">Economy &amp; Society profile; extracurricular: film class</p><p class="period">2014 - 2017</p></div><div class="item"><h3>Atheneum</h3><p class="subtitle">Thorbecke VO</p><p class="caption">extracurricular: creative highschool</p><p class="period">2012 - 2014</p></div></div></section><section class="cv-section" id="projects"><div class="section-title"><figure class="icon-wrapper"><img class="icon" src="icons/projects.svg"/></figure><h2>Projects</h2></div><div class="section-content"><a class="project-item" href="{}"><p>Project Job</p><p class="caption-big">12,film,2016,,</p></a><a class="project-item" href="{}"><p>My Dark Side</p><p class="caption-big">1,film,2017,,</p></a><a class="project-item" href="{}"><p>Houten Vloeren, Houten Hart Teaser</p><p class="caption-big">0.5,film,2017,,</p></a><a class="project-item" href="{&quot;url&quot;:&quot;Bytecode Digital Agency&quot;}"><p>Rebranding Bytecode</p><p class="caption-big">,strategy, branding, graphic design,2018,,</p></a><a class="project-item" href="{&quot;url&quot;:&quot;Bytecode Digital Agency&quot;}"><p>Bytecode Website</p><p class="caption-big">,ux/ui-design, development,2018,Luciano Nooijen, Jeroen van Steijn &amp; Julian van Dijk,</p></a><a class="project-item" href="{&quot;url&quot;:&quot;Free Press Unlimited&quot;}"><p>Teaser Free Press Unlimited</p><p class="caption-big">1,film,2019,,</p></a><a class="project-item" href="{}"><p>Voor Later</p><p class="caption-big">7,film,2019,Jorick Buurstra, Bas de Haas,</p></a><a class="project-item" href="{}"><p>Teaser Movies That Matter</p><p class="caption-big">,,,,</p></a><a class="project-item" href="{}"><p>Squares &amp; Circles</p><p class="caption-big">,,,,</p></a><a class="project-item" href="{}"><p>Plateform</p><p class="caption-big">,,,,</p></a><a class="project-item" href="{}"><p>Richard Hotline</p><p class="caption-big">,,,,</p></a><a class="project-item" href="{}"><p>15 Minutes Late</p><p class="caption-big">,,,,</p></a><div class="captionWrapper"><img class="arrow" src="icons/arrow.svg"/><p class="caption">Learn more aboout my work at therichard.space</p></div></div></section><section class="cv-section" id="abilities"><div class="section-title"><figure class="icon-wrapper"><img class="icon" src="icons/ability.svg"/></figure><h2>Skills</h2></div><div class="section-content"><div class="ability-item"><p><span class="ability-name">Film making</span><span>This CV was published on 03-03-2020, but abilities and experience evolve.  Therefore make sure to get the latest version on therichard.space</span></p><p class="caption">illustrator, photoshop</p></div><div class="ability-item"><p><span class="ability-name">Web Development</span><span>This CV was published on 03-03-2020, but abilities and experience evolve.  Therefore make sure to get the latest version on therichard.space</span></p><p class="caption">illustrator, photoshop</p></div><div class="ability-item"><p><span class="ability-name">Creative ability</span><span>This CV was published on 03-03-2020, but abilities and experience evolve.  Therefore make sure to get the latest version on therichard.space</span></p><p class="caption">illustrator, photoshop</p></div><div class="ability-item"><p><span class="ability-name">Film making</span><span>This CV was published on 03-03-2020, but abilities and experience evolve.  Therefore make sure to get the latest version on therichard.space</span></p><p class="caption">illustrator, photoshop</p></div><div class="ability-item"><p><span class="ability-name">Web Development</span><span>This CV was published on 03-03-2020, but abilities and experience evolve.  Therefore make sure to get the latest version on therichard.space</span></p><p class="caption">illustrator, photoshop</p></div><div class="ability-item"><p><span class="ability-name">Creative ability</span><span>This CV was published on 03-03-2020, but abilities and experience evolve.  Therefore make sure to get the latest version on therichard.space</span></p><p class="caption">illustrator, photoshop</p></div></div></section></main><style>@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css';
@import 'https://fonts.googleapis.com/css?family=Karla';



* {
  margin: 0;
  padding: 0;
}

@page {
  margin: 5mm 0;
}

body {
  display: flex;
  font-size: 11pt;
  font-family: helvetica, sans-serif;
  font-weight: normal;
  color: #131313;

}
aside {
  width: 30%;
  position: relative;
  border-right: solid black 0.5pt;
  padding: 1.33em 1.33em 1.33em 1.66em;
}

@media screen {
  aside {
    background: #F8F9F8;
  }
  body {
    font-size: 1.05em;
  }
}

header {
  margin: 0.66em 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Karla', 'Avenir Next', sans-serif;
  font-weight: 700;
  line-height: 0.9em;
}

h1, h2 {
  margin: 0.22em 0;
}

h3, h4, h5 {
  margin: 0.11em 0;
  line-height: 1em;
}

ul {
  margin: 0.33em 0em;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

#name {
  width: 66%;
}

main {
  width: 66%;
  padding: 1em 2em;
  padding-left: 0;
}

footer {
  position: absolute;
  bottom: 1em;
  margin-right: 1em;
  opacity: 0.75;
}

.cv-section {
  margin: 1em 0;
}

.section-title {
  display: flex;
  align-items: flex-start;
  margin: 0.33em 0;
}

.section-title h2 {
  margin: 0;
}

.section-content {
  margin-left: 5em;
}

.icon-wrapper {
  width: 5em;
  display: flex;
  justify-content: center;
}

.item {
  margin: 0.66em 0;
}
.period {
  font-size: 0.75em;
  font-style: italic;
  opacity: 0.5;
  margin-top: 0.1em;
}

.introduction {
  line-height: 1.33em;
  margin: 1em 0;
}

.icon {
    height: 1em;
}

.subtitle {
  margin-top: 0.1em;
}

.profile-pic {
  width: 3em;
  height: 3em;
  border-radius: 100em;
  overflow: hidden;
  border: 1.33pt solid rgba(0,0,0,0.1);
}

.profile-pic-content {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  font-size: 0.75em;
  opacity: 0.80;
}

.caption-big {
  font-size: 0.75em;
  opacity: 0.80;
}

.captionWrapper {
  display: flex;
  margin: 0.44em;
}

.arrow {
  margin-right: 0.66em;
}

.project-item {
  display: block;
  margin: 0.11em;
  align-items: baseline;
}

.project-item > * {
  display: inline-block;
}

.project-item::first-child {
  margin-right: 1em;
}

.icon-li {
  display: flex;
  align-items: center;
  margin: 0.33em 0;
}

.icon-li > .icon {
  margin-right: 0.66em;
}

.block {
  padding: 0.33em 0;
}

.ability-item {
  margin: 0.66em 0;
  font-size: 0.88em;
}

.ability-name {
  background: #FE7D77;
  border: solid rgba(0,0,0,0.1) 0.5pt;
  display: inline-block;
  padding: 0.2em 0.5em;
  margin-right: 0.33em;
}

.transparent {
  opacity: 0.75;
}</style> </body>
    </html>